@import './ant-theme-vars.less';



@box-background-color: #fff;
@page-max-width: 1000px;


body {
  background-color: @layout-body-background;
}

.header-logo {
  color: #fff;
  position: relative;
  font-size: 1.8em;

  span {
    position: absolute;
    display: inline-block;
    color: @error-color;
    font-style: italic;
    font-size: .4em;
    font-weight: 300;
    bottom: -20px;
    left: 0;
  }
}
